prop1=test-v2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://sherry:123@euk1.com:7001/eureka/
spring.application.name=UserConsumer
server.port=7006



