eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://sherry:123@euk1.com:7001/eureka/
#eureka.instance.hostname=euk1.com

server.port=7004
spring.application.name=UserProdudcer
