#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://sherry:123@euk1.com:7001/eureka/
#eureka.instance.hostname=euk1.com

server.port=7009
spring.application.name=ConfigServices

spring.cloud.config.server.git.uri=https://github.com/SherryYuUnique/ConfigService2.git
spring.cloud.config.label=master
spring.profiles.active=dev
logging.level.root=debug